spring.application.name=auth-service
server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#security:
#user:
#name: root
#password: password
#oauth2:
#client:
#client-id: acme
#client-secret: secret