spring.application.name=player-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/playerdb

spring.datasource.username=root
#spring.datasource.password=root