# service name
spring.application.name=game-service
# port
server.port=8080
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example

spring.datasource.username=root
#spring.datasource.password=root
